<Solution>
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
